{
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "dc-bot"
  ],
  "author": "F40",
  "license": "GPL-3.0-only",
  "description": "A Discord bot.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviermontane/lazr.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xaviermontane/lazr/issues"
  },
  "homepage": "https://github.com/xaviermontane/lazr#readme"
}
